DB_USERNAME=freedb_amalia
DB_PASSWORD=V6mT5Dy&t76kt5w
DB_NAME=freedb_skilvul_capstone
DB_HOST=sql.freedb.tech

JWT_KEY=b129C0TglGoKlvDPA04XaaIDSs6kH2yaRPX2IrPm
CLIENT_KEY=SB-Mid-client-vJ0b_dO8IJCJxHJy
SERVER_KEY=SB-Mid-server-wa1svft8wJaoK0ejsRz7MjTf
